# REACT_APP_FIREBASE_API_KEY=AIzaSyBF3sVrAofbuplGYCBlqTnSW88PeqNmb_4
# REACT_APP_AUTH_DOMAIN=smpd-auth-dev.firebaseapp.com
# REACT_APP_PROJECT_ID=smpd-auth-dev
# REACT_APP_STORAGE_BUCKET=smpd-auth-dev.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=51373065223
# REACT_APP_APP_ID=1:51373065223:web:a664f490b2da61e70296a2
# REACT_APP_MEASUREMENT_ID=G-2Q2SMELFQZ

REACT_APP_FIREBASE_API_KEY=AIzaSyB_fp_e0nIjqYmvOH3DBKGyUCta4mAhCrg
REACT_APP_AUTH_DOMAIN=smart-medication-pill.firebaseapp.com
REACT_APP_PROJECT_ID=smart-medication-pill
REACT_APP_STORAGE_BUCKET=smart-medication-pill.appspot.com
REACT_APP_MESSAGING_SENDER_ID=641025429189
REACT_APP_APP_ID=1:641025429189:web:78e0fb9913fddf34d4aaac
REACT_APP_DATABASE_URL=https://smart-medication-pill-default-rtdb.europe-west1.firebasedatabase.app